NODE_ENV="development"
SENDIN_BLUE_API_KEY = "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"
DB_PASSWORD = "asp2023**"
MY_SQL_URI = "localhost"
MY_SQL_DATABASE_NAME = 'asp-obli-1-product-notifications'
MY_SQL_USERNAME = 'root'
REDIS_URL = 'redis://localhost:6379'
REGISTER_LINK_BASE_URL = 'http://localhost:3001/#'
AWS_SESSION_TOKEN = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
SQS_COMPANY_QUEUE_URL = 'https://sqs.us-east-1.amazonaws.com/942289512364/productNotifications-companies.fifo'
SQS_USER_QUEUE_URL = 'https://sqs.us-east-1.amazonaws.com/942289512364/productNotifications-users.fifo'
SQS_PRODUCT_QUEUE_URL = 'https://sqs.us-east-1.amazonaws.com/942289512364/productNotifications-products.fifo'
PORT = 3003