NODE_ENV="development"
SENDIN_BLUE_API_KEY = "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"
DB_PASSWORD = "asp2023**"
MY_SQL_URI = "localhost"
MY_SQL_DATABASE_NAME = 'asp-obli-1-product-notifications'
MY_SQL_USERNAME = 'root'
REDIS_URL = 'redis://localhost:6379'
REGISTER_LINK_BASE_URL = 'http://localhost:3001/#'
AWS_SESSION_TOKEN = 'FwoGZXIvYXdzEOv//////////wEaDGSPeHRwkO1CHyAlfSLKATH5W364RGv+29jfMavRY7HPVRbezpa7cJUaj3mnTAd51wVPiM/VnWEWOfxZAppKdaVEwq5ta1rZEq1rt7lW0vQix2ibGZ8R+LHU/Cxjs75n1dGVAkyRGyaeo4bYf7SXeo+l6qrYbgzcIseKHFrrv+F4Yn+TkXQSvLD+V9UMWd3NdyHAJUm/2fK7610Ywbuwy9/pvLpbFjOlIp8kFTp7EAmQnzmmwMPVAtsww8vahcsoiMQulLwkW2G8mwPufo3cqs1ybLKutUqlOgwo6pqtpAYyLWE2AfvxUmgizToccC/xnDxiNmaOsVniPqvWIhIVy7NIJHUmSOqO6ctOjsZdqg=='
AWS_ACCESS_KEY_ID = 'ASIA5WZGU46WFYTBEL42'
AWS_SECRET_ACCESS_KEY = 'lBg278gKBrM69nz9THekV9kIdn1EQ9dDPLHtbKUj'
SQS_COMPANY_QUEUE_URL = 'https://sqs.us-east-1.amazonaws.com/942289512364/productNotifications-companies.fifo'
SQS_USER_QUEUE_URL = 'https://sqs.us-east-1.amazonaws.com/942289512364/productNotifications-users.fifo'
SQS_PRODUCT_QUEUE_URL = 'https://sqs.us-east-1.amazonaws.com/942289512364/productNotifications-products.fifo'
PORT = 3003