NODE_ENV="development"
SENDIN_BLUE_API_KEY = "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"
DB_PASSWORD = "asp2023**"
MY_SQL_URI = "localhost"
MY_SQL_DATABASE_NAME = 'asp-obli-1-product-notifications'
MY_SQL_USERNAME = 'root'
REDIS_URL = 'redis://localhost:6379'
REGISTER_LINK_BASE_URL = 'http://localhost:3001/#'
AWS_SESSION_TOKEN = 'FwoGZXIvYXdzEHkaDA0Bv98vWj/obMvb8iLKAcWmJ/PrE8hBd5vM6NUj0l1Qc1jIh0//HXHaugcctZr1Eea9xPNAjIbIM96gt8v9YbkHqBwpJeAqnHWI+GqO2Jhq53xx/lcU/hRzaOgAiDLIYu694G4FCkBLxNB4X79Kg9HWnyJIplpKXI+I68deZKuzq7tlr90TT/KlaYpJp5eAR06rqQX7aVNv0jTEObHKPtkCiLGmksAz5y133qLtT/aTgeiXCsjmgzUtncR0dlQ5CJY+s9LVzxdSZYU50qvxJKnVM/qV31SD2BAo0ZWUpAYyLXY6tzjGJ/eMTv0WfLCZccg40thDLInzizWezNj3A+3UFkXgjVcVcUXw8JLDuw=='
AWS_ACCESS_KEY_ID = 'ASIA5WZGU46WBDTRUK45'
AWS_SECRET_ACCESS_KEY = 'QQupmEMnmow72hcPqXu5nu7nEFR113OoQMbdXq1i'
SQS_COMPANY_QUEUE_URL = 'https://sqs.us-east-1.amazonaws.com/942289512364/prodNotificationsService-company.fifo'
SQS_USER_QUEUE_URL = 'https://sqs.us-east-1.amazonaws.com/942289512364/prodNotificationsService-users.fifo'
SQS_PRODUCT_QUEUE_URL = 'https://sqs.us-east-1.amazonaws.com/942289512364/prodNotificationsService-products.fifo'
PORT = 3003